# swagger-doclet

./: .classpath  .gitignore  .project  .travis.yml  NOTICE  README.md  findbugs-exclude.xml  pom.xml
swagger-doclet/: build.gradle  pom.xml
swagger-doclet-sample-dropwizard/: dependency-reduced-pom.xml  pom.xml  sample.yml
swagger-doclet-sample-dropwizard/src/main/resources/swagger-ui-2.1.0/: swagger-ui.js
swagger-doclet-sample-dropwizard/src/main/resources/swagger-ui-2.1.8-M1/: index.html
swagger-doclet-sample-dropwizard/src/main/resources/swagger-ui-2.1.8-M1/lib/: shred.bundle.js  swagger-client.js
swagger-doclet-sample-jersey2/: dependency-reduced-pom.xml  pom.xml
swagger-doclet/src/test/resources/fixtures/arrays/: ArrayItem.java  ArraysResource.java  ItemWithArrays.java  arrays.json
swagger-doclet/src/test/resources/fixtures/beanparam/: BeanParamResource.java  MixedParams.java  MultipleQueryParams.java  beanparam.json
swagger-doclet/src/test/resources/fixtures/carma/: service.json
swagger-doclet/src/test/resources/fixtures/classpathparam/: ClassPathParamResource.java  classpathparam.json
swagger-doclet/src/test/resources/fixtures/codehausjackson/: CodehausJacksonResource.java  PayloadModel.java  ResponseModel.java  jackson.json
swagger-doclet/src/test/resources/fixtures/collections/: CollectionResource.java  collections.json
swagger-doclet/src/test/resources/fixtures/crossclassresourcelisting/: Res1.java  Res1Sub.java  ResBase.java  SubData.java  a.json  b.json  c.json  service.json  service2.json  service3.json
swagger-doclet/src/test/resources/fixtures/deprecation/: deprecation.json  deprecation2.json
swagger-doclet/src/test/resources/fixtures/duperesourcepaths/: ResourceInterfaceOne.java  ResourceInterfaceTwo.java  resource.json  service.json
swagger-doclet/src/test/resources/fixtures/exclusion/: CustomExclude.java  Data.java  DataParent.java  ExclusionResource.java  exclusion.json
swagger-doclet/src/test/resources/fixtures/exclusionresponsetype/: OrdersResource.java  ParentDTO.java  SomeDTO.java  exclusionresponsetype.json
swagger-doclet/src/test/resources/fixtures/fileupload/: FileUploadResource.java  fileupload.json
swagger-doclet/src/test/resources/fixtures/format/: Data.java  FormatResource.java  format.json
swagger-doclet/src/test/resources/fixtures/genericcircular/: AggregationGroupExtractor.java  MeasurementAggregation.java  MeasurementsQuery.java  MeasurementsResult.java  MeasurementsService.java  genericcircular.json
swagger-doclet/src/test/resources/fixtures/genericresponse/: Batch.java  GenericResponseResource.java  Item.java  Parameterized.java  genericresponse.json
swagger-doclet/src/test/resources/fixtures/genericsuperclass/: BasicService.java  User.java  UsersService.java  genericsuperclass.json
swagger-doclet/src/test/resources/fixtures/httpmethods/: Data.java  HttpMethodsResource.java  PATCH.java  httpmethods.json
swagger-doclet/src/test/resources/fixtures/implicitparams/: Data.java  ImplicitParamsResource.java  implicitparams.json
swagger-doclet/src/test/resources/fixtures/includeapideclarations/: Data.java  FooResource.java  foo.json  foo3.json  includedeclaration1.json  includedeclaration2.json  includedeclaration3.json  service.json
swagger-doclet/src/test/resources/fixtures/info/: apiinfo.json  service.json
swagger-doclet/src/test/resources/fixtures/informationcard/: InformationCard.java  InformationCardCollection.java  InformationCardResource.java  informationcard.json
swagger-doclet/src/test/resources/fixtures/inputtype/: Data1.java  Data2.java  InputTypeResource.java  inputtype.json
swagger-doclet/src/test/resources/fixtures/interfacedocumentation/: Implementation.java  ParentInterface.java  interfacedocumentation.json
swagger-doclet/src/test/resources/fixtures/interfacedocumentation2/: Implementation2.java  ParentInterface2.java  interfacedocumentation2.json
swagger-doclet/src/test/resources/fixtures/issue17/: Resource.java  User.java  User2.java  issue17.json
swagger-doclet/src/test/resources/fixtures/issue17b/: SystemRole.java  User.java  UserAccountRole.java  UserService.java  issue17b.json
swagger-doclet/src/test/resources/fixtures/issue17c/: Account.java  AccountRole.java  SystemRole.java  User.java  UserAccountRole.java  UserService.java  issue17c.json
swagger-doclet/src/test/resources/fixtures/issue17d/: BlacklistService.java  issue17d.json
swagger-doclet/src/test/resources/fixtures/issue30/: Comment.java  CommentThread.java  Resource.java  User.java  issue30.json
swagger-doclet/src/test/resources/fixtures/issue30b/: Comment.java  CommentThread.java  IssueResource.java  Resource.java  User.java  issue30b.json
swagger-doclet/src/test/resources/fixtures/issue52/: MainRes.java  ResA.java  ResB.java  bidir.json  service.json
swagger-doclet/src/test/resources/fixtures/issue66/: BaseModel.java  UserModel.java  UserResource.java  issue66.json
swagger-doclet/src/test/resources/fixtures/issue69/: Foo.java  FooService.java  FooSub.java  issue69.json
swagger-doclet/src/test/resources/fixtures/issue81/: ArraysResource.java  issue81.json
swagger-doclet/src/test/resources/fixtures/jackson/: ResponseModel.java  jackson.json
swagger-doclet/src/test/resources/fixtures/jaxb/: JaxbResource.java  User.java  jaxb.json
swagger-doclet/src/test/resources/fixtures/jodatime/: Data.java  JodaTimeResource.java  jodatime.json
swagger-doclet/src/test/resources/fixtures/jsonsubtypes/: Animal1.java  Animal2.java  Animal3.java  Cat1.java  Cat2.java  Cat3.java  Dog1.java  Dog2.java  Dog3.java  JsonSubTypesResource.java  jsonsubtypes.json
swagger-doclet/src/test/resources/fixtures/jsonsubtypesparentreference/: File.java  Folder.java  Node.java  NodeResource.java  node.json
swagger-doclet/src/test/resources/fixtures/jsonview/: Person.java  PersonResource.java  jsonview.json
swagger-doclet/src/test/resources/fixtures/jsonviewhierarchy/: Views.java
swagger-doclet/src/test/resources/fixtures/jsr303/: Data.java  Jsr303Resource.java  jsr303.json
(+656 files in other folders)
