apply plugin: 'java'

ext {
    guavaVersion = '14.0.1'
    hibernateVersion = '1.0.1.Final'
    jacksonOrigVersion = '1.9.13'
    jacksonVersion = '2.1.4'
    javaxRSVersion = '2.0.1'
    jerseyVersion = '1.17.1'
    junitVersion = '4.11'
    mockitoVersion = '2.0.8-beta'
}

dependencies {
    compile(
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.google.guava:guava:$guavaVersion",
            "javax.ws.rs:javax.ws.rs-api:$javaxRSVersion",
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.sun.jersey:jersey-core:$jerseyVersion",
            "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:$hibernateVersion",
            "org.codehaus.jackson:jackson-mapper-asl:$jacksonOrigVersion"
    )
}